<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_asir"
        android:icon="@drawable/linked"
        android:title="@string/title_asir" />

    <item
        android:id="@+id/navigation_daw"
        android:icon="@drawable/web"
        android:title="@string/title_daw" />
    <item
        android:id="@+id/navigation_dam"
        android:icon="@drawable/computer"
        android:title="@string/title_dam" />

</menu>