<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ejerciciobottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_asir"
        android:name="com.example.ejerciciobottomnavigation.ui.asir.AsirFragment"
        android:label="@string/title_asir"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_daw"
        android:name="com.example.ejerciciobottomnavigation.ui.daw.DawFragment"
        android:label="@string/title_daw"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_dam"
        android:name="com.example.ejerciciobottomnavigation.ui.dam.DamFragment"
        android:label="@string/title_dam"
        tools:layout="@layout/fragment_dam" />
</navigation>